HOSTNAME=https://domain.com
PORT=3001
DATABASE_URL="postgresql://$DB_USERNAME:$DB_PASSWORD@localhost:5432/$DB_NAME?schema=public"
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_PASSWORD=ADMIN_PASSWORD
